type UserRole = variant {
    Doctor;
    Patient;
};

type User = record {
    id: text;
    name: text;
    email: text;
    role: UserRole;
    license_number: text;
    created_at: nat64;
};

type Medicine = record {
    id: text;
    name: text;
    dosage: text;
    frequency: text;
    duration: text;
    side_effects: text;
    guide_text: text; // Required field
    guide_source: text; // Required field
    created_by: text;
    created_at: nat64;
    is_active: bool;
};

type PrescriptionMedicine = record {
    medicine_id: text;
    custom_dosage: opt text;
    custom_instructions: text;
};

type Prescription = record {
    id: text;
    prescription_code: text;
    doctor_id: text;
    patient_name: text;
    patient_contact: text;
    medicines: vec PrescriptionMedicine;
    additional_notes: text;
    created_at: nat64;
    accessed_at: opt nat64;
};

type RegisterUserRequest = record {
    name: text;
    email: text;
    role: UserRole;
    license_number: text;
};

type CreateMedicineRequest = record {
    name: text;
    dosage: text;
    frequency: text;
    duration: text;
    side_effects: text;
    guide_text: text; // Required field
    guide_source: text; // Required field
};

type CreatePrescriptionRequest = record {
    patient_name: text;
    patient_contact: text;
    medicines: vec PrescriptionMedicine;
    additional_notes: text;
};

type Result_User = variant {
    Ok: User;
    Err: text;
};

type Result_Medicine = variant {
    Ok: Medicine;
    Err: text;
};

type Result_Prescription = variant {
    Ok: Prescription;
    Err: text;
};

type Result_String = variant {
    Ok: text;
    Err: text;
};

service : {
    // User Management
    "register_user": (RegisterUserRequest) -> (Result_User);
    "get_user": (text) -> (opt User) query;
    "authenticate_user": (text, text) -> (Result_User) query;
    
    // Medicine Repository (Doctors only)
    "add_medicine": (CreateMedicineRequest) -> (Result_Medicine);
    "get_doctor_medicines": (text) -> (vec Medicine) query;
    "get_medicine": (text) -> (opt Medicine) query;
    "get_medicine_guide_text": (text) -> (opt text) query;
    "update_medicine": (text, CreateMedicineRequest) -> (Result_Medicine);
    "toggle_medicine_status": (text) -> (Result_Medicine);
    
    // Debug methods (remove in production)
    "get_all_medicines_debug": () -> (vec Medicine) query;
    "get_current_caller": () -> (text) query;
    "get_principal_mapping_debug": () -> (vec record { text; text }) query;
    "debug_get_prescription_by_id": (text) -> (opt Prescription) query;
    
    // Prescription Management
    "create_prescription": (CreatePrescriptionRequest) -> (Result_String);
    "get_prescription": (text, text) -> (Result_Prescription) query;
    "get_doctor_prescriptions": (text) -> (vec Prescription) query;
    
    // Utility
    "generate_user_id": () -> (text);
}
